<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Database Design · CS 5744 - Project 1 - HokieRide</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Databases can have two main types: SQL and NoSQL (or relational databases and non-relational databases). They are both different in terms of how they were built, the kind of information they hold, and the storage technique they employ. We will be using MongoDB as our primary database and MySQL or any other relational database as a cache that can provide fast IOs."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Database Design · CS 5744 - Project 1 - HokieRide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mayurdhepe.github.io/CS-5744-Project-1/cs-5744-project-1/"/><meta property="og:description" content="Databases can have two main types: SQL and NoSQL (or relational databases and non-relational databases). They are both different in terms of how they were built, the kind of information they hold, and the storage technique they employ. We will be using MongoDB as our primary database and MySQL or any other relational database as a cache that can provide fast IOs."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/CS-5744-Project-1/cs-5744-project-1/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/CS-5744-Project-1/cs-5744-project-1/js/scrollSpy.js"></script><link rel="stylesheet" href="/CS-5744-Project-1/cs-5744-project-1/css/main.css"/><script src="/CS-5744-Project-1/cs-5744-project-1/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/CS-5744-Project-1/cs-5744-project-1/"><h2 class="headerTitle">CS 5744 - Project 1 - HokieRide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>High-Level Design</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Requirements Summary</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/use-cases">Use Cases</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/stakeholder-analysis">Stakeholder Analysis</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/requirements">Requirements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">High-Level Design</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/layered-view">Layered View of our system</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-interface">System Interface</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-architecture">System Architecture</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/database-design">Database Design</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/api-design">REST API Design</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/requirement-traceability-matrix">Requirement Traceability Matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Design Rationale</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-architecture-rationale">System Architecture Rationale</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/conclusion">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Full Text</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/full-text">Full Text</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Database Design</h1></header><article><div><span><p>Databases can have two main types: SQL and NoSQL (or relational databases and non-relational databases). They are both different in terms of how they were built, the kind of information they hold, and the storage technique they employ. We will be using MongoDB as our primary database and MySQL or any other relational database as a cache that can provide fast IOs.</p>
<p>For the application to scale for millions of users, databases need to be horizontally scalable so that we can add more servers easily in our NoSQL database infrastructure to handle a lot of traffic. Cloud-based storage is an excellent cost-saving solution but requires data to be easily spread across multiple servers to scale up and databases like MongoDB are designed to be scaled across multiple data centers. The database would have separate collections to store data about various entities on our application i.e. Drivers, Riders, Past Rides, Cars, Location related data which would not be queried that frequently.</p>
<p>However, the driver location information and ride availability status details need to be read and updated frequently to search for available rides. We should be able to prioritize speeds to searching for rides compared to other minor features like fetching ride histories for users. For this purpose, we are storing ride availability status details in a separate database table to increase read writes for the sole purpose of searching for rides. This is called Database caching strategy since it assists in reducing the burden on the primary database. Caches are high-speed data storage layers that keep a subset of the data that is frequently requested for reading. The most typical instance of this is when frequently accessed data is redirected from the main database to the cache itself. The cache itself could be an independent access layer or sit in a database or application.</p>
<figure>
  <img src="assets/database.png" alt="Database Table Diagram." width="700px"/>
  <figcaption>Prototype of database table design.</figcaption>
</figure>
<p>The diagram above represents a prototype of our database design where the primary database is MongoDB and the cache database i.e. Ride Availability DB is SQL. Primary DB is for storing user related information like Name, Email, HokieID, Rating, etc of both kinds of users i.e. drivers and riders. There would be a separate collection to store the Ride history related data that would consist of driver, riders, source, destination, and other details regarding a specific ride. The location would be stored in terms of latitude and longitude and would constantly be updated for an active ride.</p>
<p>The secondary DB or the cache would have 2 SQL tables to store information about active rides and these tables would frequently get updated and read to determine the availability of rides as per the request from the riders.
Data backups will be made on a daily basis and the data would be replicated across multiple servers to ensure high availability.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-architecture"><span class="arrow-prev">← </span><span>System Architecture</span></a><a class="docs-next button" href="/CS-5744-Project-1/cs-5744-project-1/docs/api-design"><span>REST API Design</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"></footer></div></body></html>