<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Layered View of our system · CS 5744 - Project 1 - HokieRide</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Based on the requirements of the system, we have identified five core components: a non-relational cloud database, a relational cloud database, REST API, a web application and a mobile application. Furthermore, the distribution of these modules into Data, Application and Presentation Layers is done following a 3-tier architectural pattern. The Data Layer is responsible for storage and retrieval of the data. We plan to use MongoDB and SQL cloud databases since it offers high reliability and availability, considering the large number of expected connections. The Application Layer is composed of REST APIs developed internally along with those provided by various third parties (Google Map API etc.). Apart from this, the layer is also responsible for all of the business logic, including authorization and access control. Lastly, the Presentation Layer enables the end-users to interact with the system using web and mobile interfaces. Particularly, the system has to be used by users in mobility, so the access to the system has to be guaranteed by mobile devices. Accordingly, the design of the system architecture takes this into account, and the front-end layer will be designed for mobile devices, considering the major operating systems (iOS and Android). Overall, the applications in the presentation layer communicate with the REST API in the application layer to interact with the data within the databases in the data layer."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Layered View of our system · CS 5744 - Project 1 - HokieRide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mayurdhepe.github.io/CS-5744-Project-1/cs-5744-project-1/"/><meta property="og:description" content="Based on the requirements of the system, we have identified five core components: a non-relational cloud database, a relational cloud database, REST API, a web application and a mobile application. Furthermore, the distribution of these modules into Data, Application and Presentation Layers is done following a 3-tier architectural pattern. The Data Layer is responsible for storage and retrieval of the data. We plan to use MongoDB and SQL cloud databases since it offers high reliability and availability, considering the large number of expected connections. The Application Layer is composed of REST APIs developed internally along with those provided by various third parties (Google Map API etc.). Apart from this, the layer is also responsible for all of the business logic, including authorization and access control. Lastly, the Presentation Layer enables the end-users to interact with the system using web and mobile interfaces. Particularly, the system has to be used by users in mobility, so the access to the system has to be guaranteed by mobile devices. Accordingly, the design of the system architecture takes this into account, and the front-end layer will be designed for mobile devices, considering the major operating systems (iOS and Android). Overall, the applications in the presentation layer communicate with the REST API in the application layer to interact with the data within the databases in the data layer."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/CS-5744-Project-1/cs-5744-project-1/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/CS-5744-Project-1/cs-5744-project-1/js/scrollSpy.js"></script><link rel="stylesheet" href="/CS-5744-Project-1/cs-5744-project-1/css/main.css"/><script src="/CS-5744-Project-1/cs-5744-project-1/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/CS-5744-Project-1/cs-5744-project-1/"><h2 class="headerTitle">CS 5744 - Project 1 - HokieRide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>High-Level Design</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Requirements Summary</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/use-cases">Use Cases</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/stakeholder-analysis">Stakeholder Analysis</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/requirements">Requirements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">High-Level Design</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/layered-view">Layered View of our system</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-interface">System Interface</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-architecture">System Architecture</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/database-design">Database Design</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/api-design">REST API Design</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/requirement-traceability-matrix">Requirement Traceability Matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Design Rationale</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-architecture-rationale">System Architecture Rationale</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/conclusion">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Full Text</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/full-text">Full Text</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Layered View of our system</h1></header><article><div><span><p>Based on the requirements of the system, we have identified five core components: a non-relational cloud database, a relational cloud database, REST API, a web application and a mobile application. Furthermore, the distribution of these modules into Data, Application and Presentation Layers is done following a 3-tier architectural pattern. The Data Layer is responsible for storage and retrieval of the data. We plan to use MongoDB and SQL cloud databases since it offers high reliability and availability, considering the large number of expected connections. The Application Layer is composed of REST APIs developed internally along with those provided by various third parties (Google Map API etc.). Apart from this, the layer is also responsible for all of the business logic, including authorization and access control. Lastly, the Presentation Layer enables the end-users to interact with the system using web and mobile interfaces. Particularly, the system has to be used by users in mobility, so the access to the system has to be guaranteed by mobile devices. Accordingly, the design of the system architecture takes this into account, and the front-end layer will be designed for mobile devices, considering the major operating systems (iOS and Android). Overall, the applications in the presentation layer communicate with the REST API in the application layer to interact with the data within the databases in the data layer.</p>
<p>As already mentioned, the system follows the mobile-cloud paradigm. The mobile client allows the users (drivers and riders) to access the carpooling service. Its sensors (e.g., GPS) are used to simplify the access to the service and to enhance the user experience. The web client provides useful information concerning trips and users to the police and emergency services. For all communications toward the server, JSON format will be used. The REST API is the core of the system as it enables the access of users, processes all requests, calculates the matching between requests and available drivers and offers rides. Additionally, the push notification services are used to send real-time messages to the smartphones. The cloud database has the task to store all data useful for the service: user profile, ride offers, ride requests, trips, payments, feedback and other information.</p>
<figure>
  <img src="assets/layered-arch.png" alt="Three-layer diagram of system." width="700px"/>
  <figcaption>Three-layer architecture: Presentation Layer, Application Layer, and Data Layer.</figcaption>
</figure>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/CS-5744-Project-1/cs-5744-project-1/docs/requirements"><span class="arrow-prev">← </span><span>Requirements</span></a><a class="docs-next button" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-interface"><span>System Interface</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"></footer></div></body></html>