<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>System Interface · CS 5744 - Project 1 - HokieRide</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following sections will go into depth of the design of the four core components. All of the decisions that were made were directly or indirectly in support of the functional and non-functional requirements. Lastly, to realize the design and maintain high customer satisfaction, we aim to use the latest cutting-edge technologies."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="System Interface · CS 5744 - Project 1 - HokieRide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mayurdhepe.github.io/CS-5744-Project-1/cs-5744-project-1/"/><meta property="og:description" content="The following sections will go into depth of the design of the four core components. All of the decisions that were made were directly or indirectly in support of the functional and non-functional requirements. Lastly, to realize the design and maintain high customer satisfaction, we aim to use the latest cutting-edge technologies."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/CS-5744-Project-1/cs-5744-project-1/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/CS-5744-Project-1/cs-5744-project-1/js/scrollSpy.js"></script><link rel="stylesheet" href="/CS-5744-Project-1/cs-5744-project-1/css/main.css"/><script src="/CS-5744-Project-1/cs-5744-project-1/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/CS-5744-Project-1/cs-5744-project-1/"><h2 class="headerTitle">CS 5744 - Project 1 - HokieRide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>High-Level Design</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Requirements Summary</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/use-cases">Use Cases</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/stakeholder-analysis">Stakeholder Analysis</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/requirements">Requirements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">High-Level Design</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/layered-view">Layered View of our system</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-interface">System Interface</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-architecture">System Architecture</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/database-design">Database Design</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/api-design">REST API Design</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/requirement-traceability-matrix">Requirement Traceability Matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Design Rationale</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-architecture-rationale">System Architecture Rationale</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/conclusion">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Full Text</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/full-text">Full Text</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">System Interface</h1></header><article><div><span><p>The following sections will go into depth of the design of the four core components. All of the decisions that were made were directly or indirectly in support of the functional and non-functional requirements. Lastly, to realize the design and maintain high customer satisfaction, we aim to use the latest cutting-edge technologies.</p>
<p>The overall system can be broken down into Ride, Driver, Rider, and Global Data components. Specifically, the Ride component will have the Trip Status, Payment and Map interfaces. The Driver component will have interfaces for handling Profile, Cab and History information. The Rider component will have interfaces to process the Profile and History related information. Finally the Global Data component will have an interface to calculate the metrics concerning rides and drivers.</p>
<figure>
  <img src="assets/sys-interface.png" alt="System Interface Diagram" width="700px"/>
  <figcaption>System Interface Diagram</figcaption>
</figure>
<p>All the essential functionality in our HokieRide application can be broadly classified as Profile, Ride and Metric related information. First, the Profile functionality is common to both drivers and riders and should include their personal information, profile photo, credentials etc. Additionally, the driver profile should also have details about the model and type of the car they wish to serve the customers. Second, the Ride functionality should always indicate the current status of the trip which could be cancelled, not yet started, in progress, or completed. If the ride is in progress, all the concerned parties should be able to view the estimated time of arrival, map of the ride so far and links to emergency services. And after the successful completion of the trip, the rider should be presented with the total fare and the available payment options. Lastly, to motivate hesitant riders, we plan to show the longest and shortest rides taken by fellow customers to show the flexibility of our service. Also, to reward the drivers, we plan to show information about the top rated drivers within the month and local to a given area.</p>
<figure>
  <img src="assets/system-func.png" alt="System Functionality Diagram." width="700px"/>
  <figcaption>System Functionality Diagram</figcaption>
</figure>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/CS-5744-Project-1/cs-5744-project-1/docs/layered-view"><span class="arrow-prev">← </span><span>Layered View of our system</span></a><a class="docs-next button" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-architecture"><span>System Architecture</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"></footer></div></body></html>