<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Use Cases · CS 5744 - Project 1 - HokieRide</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following use cases presented are examples of different situations that are quite common cases for students in Virginia Tech. They provide realistic scenarios under which they explain how our application could be of service to the needs specified in each scenario. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Use Cases · CS 5744 - Project 1 - HokieRide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mayurdhepe.github.io/CS-5744-Project-1/cs-5744-project-1/"/><meta property="og:description" content="The following use cases presented are examples of different situations that are quite common cases for students in Virginia Tech. They provide realistic scenarios under which they explain how our application could be of service to the needs specified in each scenario. "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/CS-5744-Project-1/cs-5744-project-1/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/CS-5744-Project-1/cs-5744-project-1/js/scrollSpy.js"></script><link rel="stylesheet" href="/CS-5744-Project-1/cs-5744-project-1/css/main.css"/><script src="/CS-5744-Project-1/cs-5744-project-1/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/CS-5744-Project-1/cs-5744-project-1/"><h2 class="headerTitle">CS 5744 - Project 1 - HokieRide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Requirements Summary</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Requirements Summary</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/use-cases">Use Cases</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/stakeholder-analysis">Stakeholder Analysis</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/requirements">Requirements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">High-Level Design</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/layered-view">Layered View of our system</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-interface">System Interface</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-architecture">System Architecture</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/database-design">Database Design</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/api-design">REST API Design</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/requirement-traceability-matrix">Requirement Traceability Matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Design Rationale</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-architecture-rationale">System Architecture Rationale</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/conclusion">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Full Text</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/full-text">Full Text</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Use Cases</h1></header><article><div><span><p>The following use cases presented are examples of different situations that are quite common cases for students in Virginia Tech. They provide realistic scenarios under which they explain how our application could be of service to the needs specified in each scenario.</p>
<h2><a class="anchor" aria-hidden="true" id="use-case-1---game-day"></a><a href="#use-case-1---game-day" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Case #1 - Game Day</h2>
<p>Ben is a sophomore student at Virginia Tech majoring in Business Information Technology. He is attending his first college football game that is happening on November 8th against the University of Virginia at the Lane Stadium. The game commenced at 3:30pm and will end at 7:00pm. Once the game finishes, everybody rushes to catch the nearest bus, uber or get a lift from their friends to their desired destination. Ben has been waiting at the 1127 Lane Stadium bus stop to catch the HXP bus to Newman Hall since there is  no direct bus to his apartment. Once he reaches Newman, he waits for the next UCB bus to arrive. He sees that the bus is already nearly full and very few people are able to get on. He waits for the next bus to arrive in the next 15 minutes. Upon arrival, he notices that the new bus is running at full capacity as well. Frustrated, he tries to find an Uber but the next one available is 20 minutes away and the pricing is much higher than normal. He gets worried that the situation in the next hour or so is not going to improve due to the sheer amount of students that are trying to commute to different places. Ben notices that there are other students who have had the opportunity and liberty to have had a car to go to their destination or have had someone they know, with a car, pick them up. He wishes there was a system that would allow a safe and easy way to carpool with other students who are also heading in the same direction as him during this busy time.</p>
<h2><a class="anchor" aria-hidden="true" id="use-case-2---long-distance-travel"></a><a href="#use-case-2---long-distance-travel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Case #2 - Long Distance Travel</h2>
<p>Alizeh is an international student in her senior year. She has graduated with a degree in Computer Engineering and her commencement day was a week ago. She is planning to travel back home for the summer and needs to get to Dulles International Airport to take her flight back to Dubai.  Alizeh does not have a car to use to commute. She looks at her 4 primary options that are commonly known which are the Virginia Breeze, Amtrak, Uber/Lyft, or find another student with a car who is also traveling through her social circle or through facebook pages (e.g, a popular one being Hoos Riding UVA/VT Edition). She is traveling with two medium-size suitcases. The Virginia Breeze option, although affordable, does not allow for more than one suitcase per passenger, so this eliminates this option. Amtrak is also another affordable choice, however, it involves many stops as it involves her going to Roanoke first and then catching the train. Amtrak does not have a stop near the airport, so there is another commute that needs to be done. Due to the two extra trips needed, it makes the trip to the airport stressful for the flight that she has to catch at 3:30pm. This makes Amtrak a difficult choice to opt for. Additionally, Uber/Lyft is another easy option that would take her straight from her choice of Point A to Point B, however, this is a very unfeasible option because it would cost easily more than $500.  As a college student, this is not an affordable option. Facebook pages are difficult to track because posts can happen at any time and there is no guarantee of getting a ride at the time and day you want. She knows that many VT students live in the Northern Virginia area which pass by the airport and she wishes there was an easy and quick way to find and book rides with people who were willing to give her a ride.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/CS-5744-Project-1/cs-5744-project-1/docs/introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/CS-5744-Project-1/cs-5744-project-1/docs/stakeholder-analysis"><span>Stakeholder Analysis</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#use-case-1---game-day">Use Case #1 - Game Day</a></li><li><a href="#use-case-2---long-distance-travel">Use Case #2 - Long Distance Travel</a></li></ul></nav></div><footer class="nav-footer" id="footer"></footer></div></body></html>