<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Conclusion · CS 5744 - Project 1 - HokieRide</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The HokieRide is a system that is dedicated to find rides when traveling short or long distances, especially during busy days when events take place (e.g game days, fests) or even late nights. This system will address safety by developing HokieRide, an application that includes a verification system for the drivers and riders as authenticated students or faculty of Virginia Tech. In addition, the system will be linked to the campus police department in the case of any emergencies."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Conclusion · CS 5744 - Project 1 - HokieRide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mayurdhepe.github.io/CS-5744-Project-1/cs-5744-project-1/"/><meta property="og:description" content="The HokieRide is a system that is dedicated to find rides when traveling short or long distances, especially during busy days when events take place (e.g game days, fests) or even late nights. This system will address safety by developing HokieRide, an application that includes a verification system for the drivers and riders as authenticated students or faculty of Virginia Tech. In addition, the system will be linked to the campus police department in the case of any emergencies."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/CS-5744-Project-1/cs-5744-project-1/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/CS-5744-Project-1/cs-5744-project-1/js/scrollSpy.js"></script><link rel="stylesheet" href="/CS-5744-Project-1/cs-5744-project-1/css/main.css"/><script src="/CS-5744-Project-1/cs-5744-project-1/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/CS-5744-Project-1/cs-5744-project-1/"><h2 class="headerTitle">CS 5744 - Project 1 - HokieRide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Design Rationale</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Requirements Summary</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/use-cases">Use Cases</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/stakeholder-analysis">Stakeholder Analysis</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/requirements">Requirements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">High-Level Design</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/layered-view">Layered View of our system</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-interface">System Interface</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-architecture">System Architecture</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/database-design">Database Design</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/api-design">REST API Design</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/requirement-traceability-matrix">Requirement Traceability Matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Design Rationale</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-architecture-rationale">System Architecture Rationale</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/conclusion">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Full Text</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-1/cs-5744-project-1/docs/full-text">Full Text</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Conclusion</h1></header><article><div><span><p>The HokieRide is a system that is dedicated to find rides when traveling short or long distances, especially during busy days when events take place (e.g game days, fests) or even late nights. This system will address safety by developing HokieRide, an application that includes a verification system for the drivers and riders as authenticated students or faculty of Virginia Tech. In addition, the system will be linked to the campus police department in the case of any emergencies.
Based on the requirements of the system, we have identified five core components: a non-relational cloud database, a relational cloud database, REST API, a web application and a mobile application. Implementing a layered architecture was an informed decision based on the requirements and use cases identified. It provides benefits regarding maintainability, modifiability, testability, and scalability which are some of the key attributes that help boost a system's software quality. Addressing these factors will be crucial for the success of the system and to expand the use of ridesharing app beyond Virginia Tech.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/CS-5744-Project-1/cs-5744-project-1/docs/system-architecture-rationale"><span class="arrow-prev">← </span><span>System Architecture Rationale</span></a><a class="docs-next button" href="/CS-5744-Project-1/cs-5744-project-1/docs/full-text"><span>Full Text</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"></footer></div></body></html>